version: '2'

services:
  api:
    container_name: accountService
    build:
      context: .
    command: sh -c 'npm run serve'
    ports:
      - "3000:3000"
    volumes:
      - ./:/data/src
      - /data/src/node_modules
